{
  "include": ["src/**/*.ts", "src/VMs.json"],
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "rootDir": "./src",
    "outDir": "dist",
    "esModuleInterop": true
  },
  "exclude": ["node_modules", "dist"]
}
